{
  "name": "vuetooltip",
  "version": "0.0.1",
  "private": false,
  "keywords": [
    "tooltip",
    "vue-tooltip"
  ],
  "files": [
    "lib"
  ],
  "main": "./lib/tooltip.umd.js",
  "module": "./lib/tooltip.es.js",
  "exports": {
    ".": {
      "import": "./lib/tooltip.es.js",
      "require": "./lib/tooltip.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.4.4",
    "vite": "^4.1.1",
    "vue": "^3.2.47",
    "vue-tsc": "^1.0.18"
  }
}
