{
  "name": "vue-text-tooltip",
  "version": "0.0.7",
  "description": "tooltip for Vue",
  "private": false,
  "keywords": [
    "tooltip",
    "vue-tooltip"
  ],
  "files": [
    "lib"
  ],
  "module": "./lib/tooltip.mjs",
  "main": "./lib/tooltip.js",
  "exports": {
    ".": {
      "import": "./lib/tooltip.mjs",
      "require": "./lib/tooltip.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "pub": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kangdy/vue-tooltip.git"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/node": "^18.11.19",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.62.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-dts": "^2.3.0",
    "vue": "^3.2.47",
    "vue-tsc": "^1.0.24"
  },
  "types": "./types/index.d.ts"
}
