{
  "compilerOptions": {
    "baseUrl": ".", // 解析非相对模块的基地址，默认是当前目录
    "jsx": "preserve",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "declaration": true,
    "types": ["vite/client"],
    "declarationDir": "types",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "examples/**/*.ts",
    "examples/**/*.d.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "types/*.d.ts"
  ]
}
